[db]
url = 'sqlite:///./SMS.sqlite'
logging = true

[amqp]
url = 'localhost'
port = 5672
vhost = "/"
user = "stackrabbit"
password = "Passw0rd"

[log]
debug = true
console_log = true
log_format = '[%(asctime)s] %(levelname)s - %(message)s'
# log_file = C:\SMS.log
log_file = "SMS.log"
