[db]
# Windows
# url = 'sqlite:///C:\SMS.sqlite'
# Linux
url = 'sqlite:///SMS.sqlite'
logging = true

[amqp]
url = 192.168.0.104
port = 5672
vhost = "/"
user = stackrabbit
password = Passw0rd
# time in seconds
time = 5
cpu = true
# memory = false
# used_disk = false

[log]
debug = true
console_log = true
log_format = '[%(asctime)s] %(levelname)s - %(message)s'
# log_file = C:\SMS.log
log_file = "SMS.log"
